# No space in names, ';' as seperator, 'mL' for liquids, 'mmol' for solids, program ignores chemical name start with '$'.

Benzyl-bromide (0.012 mL); Ph-B-Tol (0.9 mL); $K2CO3-water (0.12 mL); Reaction-temperature (95 degree).
Benzyl-bromide (0.012 mL); Ph-B-Tol (0.9 mL); $K2CO3-water (0.12 mL); Pd(OAc)2 (0.005 mmol); Reaction-temperature (110 degree).
Benzyl-bromide (0.012 mL); Ph-B-Tol (0.9 mL); $K2CO3-water (0.12 mL); CuI (0.005 mmol); Reaction-temperature (110 degree).
Benzyl-bromide (0.012 mL); Ph-B-Tol (0.9 mL); $K2CO3-water (0.12 mL); PdCl2 (0.005 mmol); Reaction-temperature (110 degree).
Benzyl-bromide (0.012 mL); Ph-B-Tol (0.9 mL); $K2CO3-water (0.12 mL); Ag2O (0.005 mmol); Reaction-temperature (110 degree).
Benzyl-bromide (0.012 mL); Ph-B-Tol (0.9 mL); $K2CO3-water (0.12 mL); Ag2CO3 (0.005 mmol); Reaction-temperature (110 degree).
Benzyl-bromide (0.012 mL); Ph-B-Tol (0.9 mL); $K2CO3-water (0.12 mL); Co(nmp)2 (0.005 mmol); Reaction-temperature (110 degree).
Benzyl-bromide (0.012 mL); Ph-B-Tol (0.9 mL); $K2CO3-water (0.12 mL); CoCl2 (0.005 mmol); Reaction-temperature (110 degree).
Benzyl-bromide (0.012 mL); Ph-B-Tol (0.9 mL); $K2CO3-water (0.12 mL); FeCl3 (0.005 mmol); Reaction-temperature (110 degree).
Benzyl-bromide (0.012 mL); Ph-B-Tol (0.9 mL); $K2CO3-water (0.12 mL); PPh3AuCl (0.005 mmol); Reaction-temperature (110 degree).
Benzyl-bromide (0.012 mL); Ph-B-Tol (0.9 mL); $K2CO3-water (0.12 mL); Ir(cod)2Cl2 (0.005 mmol); Reaction-temperature (110 degree).
Benzyl-bromide (0.012 mL); Ph-B-Tol (0.9 mL); $K2CO3-water (0.12 mL); Ru(bpy)2Cl2 (0.005 mmol); Reaction-temperature (110 degree).

